.tableauPlaceholder{
  text-align: center; 
}

.logo{ 
font-family: Lato, sans-serif;
font-size: 25px;
font-weight: bold;
margin-right: 7%; 
letter-spacing: 1px;
text-decoration:none;
color: black;

}
.topbar{ 
  width: 95%;
  margin: 20px auto;
  padding: 0px;
  background: #EEEEEE;
     overflow: hidden;
}

.navbar{
padding: 15px 12%;
    overflow: hidden;

  
}

.l{
font-family: Lato, sans-serif;
font-size: 20px;
font-style: normal;
font-weight: lighter;
letter-spacing: normal;
line-height: 48px;
text-transform: none;
color: #000000;
padding: 10px 20px; 
text-decoration: none;
transition: all .3s linear;
}



.l:hover{
color: gray; 
}

.lata{
  width: 20%;
padding: 30px 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;

}

.footerT{
  margin-top: 40px;
  text-align: center;
  font-family: Lato, sans-serif;
font-size: 40px;
font-style: normal;
font-weight: bold;
letter-spacing: normal;
line-height: 48px;
text-transform: none;
color: #000000;
padding: 80px 50px; 
}

.paragraph{
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: lighter;
  font-size: 25px;
width: 60%;
margin-left: 20%;
margin-right: 20%;
margin-top: 3%;
margin-bottom: 5%;
}
label{

  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: lighter;
  font-size: 25px;
width: 60%;
margin-right:5%;
}

.button {
font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: lighter;
  font-size: 30px;
  border-style: solid;
  border-color: #EEEEEE;
  background-color: #EEEEEE;
 padding: 10px 20px;
 border-radius: 6px; 
 text-align :center;
 text-decoration: none;
 color: #000000;
 transition: all .3s linear;

}


.button:hover{
color: gray; 
}

.table{
  margin-top: 3%;
  margin-bottom: 3%;

}
